<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <style>
        .content {
            min-width: 854px;;
        }
        .example {
            height: 500px;
            width: 550px;
            min-width: 550px;
            vertical-align: top;
            float:  left;
            background-color: #EAF4D9;
        }
        .doc {
            position:  absolute;
            height: 500px;
            width: 300px;
            min-width: 300px;
            float:  left;
            vertical-align: top;
            background-color: #EFEFEF;
            border-left: 0px;;
        }
        .koan {
            height: 300px;
            width: 854px;;
            min-width: 850px;
            float: none;
            border:  none;
        }
    </style>
</head>
<div class="content"></div>
<iframe id="example" class="example" src="#">
</iframe>
<iframe id="doc" class="doc" src="#"/>
</iframe>
</div>
<iframe id="koan" class="koan" src="current_step.html">
</iframe>
</body>
</html>